<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Brendan's Online Ray Tracer</title>
</head>
<body>
<h1>Brendan's Online Ray Tracer</h1>
<div class="row" style="height: 80vh">
    <div class="col-8">
        <canvas id="canvas"></canvas>
    </div>
    <div class="col-4" style="padding-left: 4em">
        <h2>Scene Selection</h2>

        Scene:
        <select id="sceneSelection">
            <option>Grassy Field (day)</option>
            <option>Grassy Field (night)</option>
            <option>Space</option>
        </select>
        <br>

        <h2>Lights</h2>
        <input type="checkbox" id="lightLantern"> Lantern <br>
        <input type="checkbox" id="lightSunUp"> Sun (Directly above) <br>
        <input type="checkbox" id="lightSunBehindCam"> Sun (Behind Camera) <br>
        <input type="checkbox" id="lightSunBehindScene"> Sun (Behind Scene) <br>
        <input type="checkbox" id="lightSunRight"> Sun (Right) <br>
        <input type="checkbox" id="lightSunLeft"> Sun (Left) <br>


        <h2>Parameters</h2>
        Camera Field of View: <input id="inputFov" type="number" min="0" max="180" value="90"> degrees <br>
        Shading Algorithm:
        <select id="shaderSelection">
            <option>Phong Shading</option>
            <option>No Shading</option>
        </select>

        <br>

        <button class="btn btn-dark" onclick="render();">Draw</button>

    </div>
</div>


<hr>
This tool is freely available in Brendan's
<a href="https://gitlab.com/bek3/raytracer.bek.sh" target="_blank">Gitlab repository</a> and is licensed for your
modification/reuse under the terms of the Unlicense.
</body>

<script src="src/controls.js"></script>
<script src="src/scene.js"></script>
<script src="src/intersector.js"></script>
<script src="src/shader.js"></script>
<script src="src/liner-algebra.js"></script>
<script type="text/javascript" src="src/raytracer.js"></script>

</html>
